API_ID=10248430 # get this value from my.telegram.org
API_HASH=42396a6ff14a569b9d59931643897d0d # get this value from my.telegram.org
BOT_TOKEN=5350970369:AAExKEChHQWDj5bwWmeuJH_pKw75Pva96XI # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://itsmerishabh:itsmerishabh@cluster0.d4iryu7.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001858454550 # get this value from in your log group 
MUSIC_BOT_NAME=yukki # your music bot name 
STRING_SESSION=BQB_y5YvTaBbDnZ4QwHWXCjy6CJUgnSHsFqsPP4cag4BrIkee7BAN6yyTnFnh4WAu9viY8_1aO16i9TtcYkpSEKsdZqjS_Hsb0hJhh-N-yMMVuCEna2xmfyhi88A3yBV26i0Nsi-mJPA6RyCEJhOG3PWC_1P-Q5WjgFzZlU7KXwaAo9aI0xy0wwDWA3LXh1vcfMZn-SXHTYEjV4Uj_TjGTZxKDPyoW3CNtEJt8M4ZOLXU1VNTTuP8IxILe6RNodIV823FNdheW0jSCmJnvSGJjFZz5uwxTx3FWyRevjdgjFvBlymboYpjIZXPTLYdZSpZtTBuvwlZBsbPfigDsob-EAAAAAWLYGtAA # get this value from @yukkistringbot
